sonar.projectKey                    =alex-held_io.alexheld.mockserver
sonar.organization                  =alex-held
sonar.login                         =git@alexanderheld.net
# Path to sources
sonar.sources                       =src/
# Path to tests
sonar.tests                         =test/
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.codeCoveragePlugin       =jacoco
#sonar.test.exclusions=
#sonar.test.inclusions=
# Source encoding
sonar.sourceEncoding                =UTF-8
