sonar.projectKey=io.alexheld
sonar.projectName=mockserver

# Path to sources
sonar.sources=src/
sonar.exclusions=build, gradle, .idea, .gradle
#sonar.inclusions=


# Path to tests
sonar.tests=test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.codeCoveragePlugin=jacoco
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
