koin_version=2.1.0
kotlin.code.style=official
kotlin_version=1.3.61
ktor_version=1.3.0
logback_version=1.2.3
mockk_version=1.9.3.kotlin12
slf4j_version = 1.7.25




systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.login=f4e906ec9cd13405af6c6d68b51da3db2886685a
