ktor {

    environment = dev
    environment = ${?KTOR_ENV}

   deployment {
           port = 9080
           port = ${?PORT}
   }

    application {
        modules = [ io.alexheld.mockserver.AppKt.module ]
    }
}
